{
  "name": "life-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Life OS — gamified personal life operating system. Real life as the most important RPG.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "icons": "node scripts/gen-icons.mjs",
    "android-icons": "node scripts/gen-android-icons.mjs",
    "feature-graphic": "node scripts/gen-feature-graphic.mjs",
    "store-overlays": "node scripts/gen-store-overlays.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "android": "npm run cap:sync && npx cap open android",
    "ios": "npm run cap:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@capacitor/local-notifications": "^8.1.0",
    "@clerk/backend": "^1.21.0",
    "@clerk/clerk-js": "^5.35.0",
    "@clerk/clerk-react": "^5.22.0",
    "@neondatabase/serverless": "^0.10.4",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.5.4",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^3.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "postcss": "^8.4.45",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
